# WalletAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  jreleaser.template.yml  publish-core.gradle  settings.gradle
VCL/: README.md  build.gradle  consumer-rules.pro  jreleaser.template.yml  jreleaser.yml  load-maven-keys.gradle  proguard-rules.pro  publish-core-pure.gradle  publish-core.gradle  publish-jreleaser-FULL.gradle  publish-jreleaser.gradle  publish-pure.gradle  publish.gradle
VCL/src/androidTest/java/io/velocitycareerlabs/: ExampleInstrumentedTest.kt
VCL/src/main/: AndroidManifest.xml
VCL/src/main/java/io/velocitycareerlabs/api/: VCL.kt  VCLCryptoServiceType.kt  VCLEnvironment.kt  VCLKeyServiceType.kt  VCLProvider.kt  VCLSignatureAlgorithm.kt  VCLXVnfProtocolVersion.kt
VCL/src/main/java/io/velocitycareerlabs/api/entities/: VCLAuthToken.kt  VCLAuthTokenDescriptor.kt  VCLCountries.kt  VCLCountry.kt  VCLCredentialManifest.kt  VCLCredentialManifestDescriptor.kt  VCLCredentialManifestDescriptorByDeepLink.kt  VCLCredentialManifestDescriptorByService.kt  VCLCredentialManifestDescriptorRefresh.kt  VCLCredentialType.kt  VCLCredentialTypeSchema.kt  VCLCredentialTypeSchemas.kt  VCLCredentialTypes.kt  VCLCredentialTypesUIFormSchema.kt  VCLCredentialTypesUIFormSchemaDescriptor.kt  VCLDeepLink.kt  VCLDidDocument.kt  VCLDidJwk.kt  VCLDidJwkDescriptor.kt  VCLError.kt  VCLErrorCode.kt  VCLExchange.kt  VCLExchangeDescriptor.kt  VCLFinalizeOffersDescriptor.kt  VCLGenerateOffersDescriptor.kt  VCLIdentificationSubmission.kt  VCLIdentificationSubmissionResult.kt  VCLInitializationDescriptor.kt  VCLIssuingType.kt  VCLJWT.kt  VCLJwkPublic.kt  VCLJwt.kt  VCLJwtDescriptor.kt  VCLJwtVerifiableCredentials.kt  VCLOffer.kt  VCLOffers.kt  VCLOrganization.kt  VCLOrganizations.kt  VCLOrganizationsSearchDescriptor.kt  VCLPlace.kt  (+23 more)
VCL/src/main/java/io/velocitycareerlabs/api/jwt/: VCLJwtService.kt  VCLJwtSignService.kt  VCLJwtVerifyService.kt
VCL/src/main/java/io/velocitycareerlabs/api/keys/: VCLKeyService.kt
VCL/src/main/java/io/velocitycareerlabs/impl/: GlobalConfig.kt  VCLImpl.kt  VclBlocksProvider.kt
VCL/src/main/java/io/velocitycareerlabs/impl/extensions/: AnyExtension.kt  DateExtension.kt  DateExtensions.kt  InputStreamExtensions.kt  JSONExtentions.kt  JWTClaimsSetBuilderExtension.kt  ListExtensions.kt  LongExtensions.kt  MapExtansions.kt  StringExtensions.kt
VCL/src/main/java/io/velocitycareerlabs/impl/jwt/: VCLJwtRemoteServiceImpl.kt  VCLJwtServiceImpl.kt  VCLJwtServiceLocalImpl.kt  VCLJwtServiceRemoteImpl.kt
VCL/src/main/java/io/velocitycareerlabs/impl/keys/: VCLKeyServiceImpl.kt  VCLKeyServiceLocalImpl.kt  VCLKeyServiceRemoteImpl.kt
VCL/src/main/java/io/velocitycareerlabs/impl/utils/: ErrorTaxonomy.kt  ErrorTaxonomyCompatibilityMapper.kt  InitializationWatcher.kt  ProfileServiceTypeVerifier.kt  PublicRequestDescriptorValidator.kt  VCLLog.kt  VelocityDeepLinkValidator.kt
VCL/src/test/java/io/velocitycareerlabs/: ExampleUnitTest.kt  GlobalConfigTest.kt  VCLCryptoServiceTypeTest.kt  VCLEnvironmentTest.kt  VCLSignatureAlgorithmTest.kt  VCLXVnfProtocolVersionTest.kt  VclBlocksProviderTest.kt
VCL/src/test/java/io/velocitycareerlabs/backwardscompatibility/: ErrorTaxonomyBackwardCompatibilityBaselineTest.kt  ErrorTaxonomyContractTest.kt
VCL/src/test/java/io/velocitycareerlabs/entities/: VCLAuthTokenDescriptorTest.kt  VCLAuthTokenTest.kt  VCLCredentialManifestDescriptorByDeepLinkTest.kt  VCLCredentialManifestDescriptorByServiceTest.kt  VCLCredentialManifestDescriptorRefreshTest.kt  VCLCredentialManifestTest.kt  VCLDeepLinkTest.kt  VCLErrorTest.kt  VCLFinalizeOffersDescriptorTest.kt  VCLIssuingTypeTest.kt  VCLJwkPublicTest.kt  VCLJwtTest.kt  VCLOffersTest.kt  VCLOrganizationsSearchDescriptorTest.kt  VCLPresentationRequestDescriptorTest.kt  VCLPublicJwkTest.kt  VCLServiceTypeTest.kt  VCLServiceTypesTest.kt  VCLSubmissionResultTest.kt  VCLSubmissionTest.kt  VCLTokenTest.kt
VCL/src/test/java/io/velocitycareerlabs/infrastructure/: EmptyExecutor.kt
VCL/src/test/java/io/velocitycareerlabs/infrastructure/db/: CacheServiceEmptyMock.kt  CacheServiceTest.kt  SecretStoreServiceMock.kt
VCL/src/test/java/io/velocitycareerlabs/infrastructure/jwt/: JwtServiceLocalTest.kt  (+3 more)
VCL/src/test/java/io/velocitycareerlabs/integration/: ErrorTaxonomyBackwardCompatibilityBaselineTest.kt  ErrorTaxonomyContractTest.kt  ErrorTaxonomyTestHarness.kt
VCL/src/test/java/io/velocitycareerlabs/repositories/: PresentationRequestRepositoryTest.kt  SubmissionRepositoryTest.kt  UrlsTest.kt
VCL/src/test/java/io/velocitycareerlabs/usecases/: AuthTokenUseCaseTest.kt  CountriesUseCaseTest.kt  CredentialManifestUseCaseTest.kt  CredentialTypeSchemaUseCaseTest.kt  CredentialTypesUIFormSchemaUseCaseTest.kt  CredentialTypesUseCaseTest.kt  ExchangeProgressUseCaseTest.kt  FinalizeOffersUseCaseTest.kt  GenerateOffersUseCaseTest.kt  JwtServiceUseCaseTest.kt  KeyServiceUseCaseTest.kt  OrganizationsUseCaseTest.kt  PresentationRequestUseCaseTest.kt  PresentationSubmissionUseCaseTest.kt  ServiceTypesUseCaseTest.kt  SubmissionUseCaseTest.kt  VerifiedProfileUseCaseTest.kt
VCL/src/test/java/io/velocitycareerlabs/utils/: CredentialDidVerifierTest.kt  CredentialIssuerVerifierTest.kt  ErrorUtils.kt  ProfileServiceTypeVerifierTest.kt  Utils.kt  UtilsTest.kt  VerificationUtilsTest.kt
VCL/src/test/java/io/velocitycareerlabs/verifiers/: CredentialDidVerifierTest.kt  CredentialIssuerVerifierTest.kt  CredentialManifestByDeepLinkVerifierTest.kt  CredentialsByDeepLinkVerifierTest.kt  OffersByDeepLinkVerifierTest.kt  PresentationRequestByDeepLinkVerifierTest.kt  ProfileServiceTypeVerifierTest.kt
app/: build.gradle
app/src/androidTest/java/com/vcl/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcl/wallet/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcl/wallet/: ExampleUnitTest.kt
(+204 files in other folders)
