// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register("jreleaserPublishRelease") {
    group = "publishing"
    description = "Forward jreleaserPublishRelease to VCL module"
    dependsOn(":VCL:jreleaserPublishRelease")
}

tasks.register("jreleaserPublishRc") {
    group = "publishing"
    description = "Forward jreleaserPublishRc to VCL module"
    dependsOn(":VCL:jreleaserPublishRc")
}

tasks.register("jreleaserPublishDry") {
    group = "publishing"
    description = "Forward jreleaserPublishDry to VCL module"
    dependsOn(":VCL:jreleaserPublishDry")
}