// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.21"
    // Set "rc" suffix for VCL SDK release candidate
    ext.rcSuffix = "rc"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Automation plugin
    // https://github.com/gradle-nexus/publish-plugin
//    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

// Publishing scripts
apply from: "${rootDir}/publish-core.gradle"


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${layout.buildDirectory.get()}/VCL"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.get()
}
