apply from: 'load-maven-keys.gradle'

// === Early Exit if Not a JReleaser Task ===
def isPublishTask = gradle.startParameter.taskNames.any { it.toLowerCase().contains("jreleaser") }
if (!isPublishTask) {
    logger.lifecycle("🟡 Skipping JReleaser config: not a jreleaser-related task.")
    return
}

// === Validate Required Secrets ===
def requiredSecrets = [
        mavenCentralTokenUsername,
        mavenCentralTokenPassword,
        mavenCentralSigningGpgPublicKey,
        mavenCentralSigningGpgPrivateKey,
        mavenCentralSigningPassword
]
if (requiredSecrets.any { it?.trim().isEmpty() }) {
    throw new GradleException("❌ Missing required Maven Central credentials or signing keys.")
}

// === Resolve Metadata ===
def resolvedVersion = project.version.toString()
def artifactBase = "${publishArtifactId.toLowerCase()}-$resolvedVersion"
def isDryRun = project.hasProperty("dryrun") && project.property("dryrun").toString().toBoolean()

if (isDryRun) {
    logger.lifecycle("ℹ️ JReleaser dry-run mode ENABLED")
}

// === JReleaser Configuration ===
jreleaser {
    enabled.set(true)

    project {
        name = publishArtifactId
        version.set(resolvedVersion)
        description = 'Velocity Career Labs Android SDK consumer app.'
        website = 'https://github.com/velocitycareerlabs/WalletAndroid'
        authors = ['Michael Avoyan']
        license = 'Apache-2.0'
        tags = ['android', 'sdk', 'aar', 'velocity', 'vcl']
    }

    release {
        github {
            repoOwner = 'velocitycareerlabs'
            name = 'WalletAndroid'
            tagName.set("release-$resolvedVersion")
            releaseName.set(resolvedVersion)
            prerelease.enabled.set(resolvedVersion.contains("rc"))
            sign = true
        }
    }

    signing {
        active = 'ALWAYS'
        mode = 'MEMORY'
        armored = true
        verify = false
        publicKey = mavenCentralSigningGpgPublicKey
        secretKey = mavenCentralSigningGpgPrivateKey
        passphrase = mavenCentralSigningPassword
        files = true
        artifacts = true
        checksums = true
    }

    deploy {
        maven {
            mavenCentral {
                app {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    authorization = 'BEARER'
                    username = mavenCentralTokenUsername
                    password = mavenCentralTokenPassword
                    namespace = 'velocitycareerlabs'
                    sign = true
                    checksums = true
                    sourceJar = true
                    javadocJar = true
                    verifyPom = false
                    applyMavenCentralRules = false
                }
            }
        }
    }

    assemble {
        enabled = false
    }

    distributions {
        vcl {
            active = 'ALWAYS'
            artifact { path = file("$buildDir/outputs/aar/${artifactBase}.aar") }
            artifact { path = file("$buildDir/libs/${artifactBase}-sources.jar") }
            artifact { path = file("$buildDir/libs/${artifactBase}-javadoc.jar") }
        }
    }
}

// === Publishing Task Aliases ===
tasks.register("jreleaserPublishRelease") {
    group = "publishing"
    description = "Runs jreleaserFullRelease for the release build"
    dependsOn("assembleAllRelease")
    finalizedBy("jreleaserFullRelease")
    logger.lifecycle("ℹ️ JReleaser publish release registered")
}

tasks.register("jreleaserPublishRc") {
    group = "publishing"
    description = "Runs jreleaserFullRelease for the RC build"
    dependsOn("assembleAllRc")
    finalizedBy("jreleaserFullRelease")
    logger.lifecycle("ℹ️ JReleaser publish RC registered")
}

tasks.register("jreleaserPublishDry") {
    group = "publishing"
    description = "Dry-run JReleaser publish (no deployment)"
    dependsOn("assembleAllRelease")
    doFirst { ext.dryrun = true }
    finalizedBy("jreleaserFullRelease")
    logger.lifecycle("ℹ️ JReleaser dry-run mode registered")
}

afterEvaluate {
    try {
        tasks.named("jreleaserFullRelease") {
            it.dryrun.set(isDryRun)
            it.gitRootSearch.set(true)
            it.strict.set(true)
            logger.lifecycle("ℹ️ JReleaser full release task configured")
        }
    } catch (Exception e) {
        logger.lifecycle("⚠️ jreleaserFullRelease task not found at configuration time with exception:\n${e.message}")
    }
}