import org.gradle.api.tasks.bundling.Jar

apply from: 'load-maven-keys.gradle'

def isPublishTask = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains("publish")
}
if (!isPublishTask) {
    logger.lifecycle("🟡 Skipping publish-core.gradle: not a publishing task.")
    return
}

afterEvaluate {
    def releaseAar = file("${layout.buildDirectory.get()}/outputs/aar/${publishArtifactId}-${publishVersion}.aar")
    def rcAar = file("${layout.buildDirectory.get()}/outputs/aar/${publishArtifactId}-${publishVersion}-rc.aar")

    publishing {
        publications {
            create("release", MavenPublication) {
                groupId = publishGroupId
                artifactId = publishArtifactId
                version = publishVersion

                artifact(releaseAar) { builtBy(tasks.named("assembleRelease")) }
                artifact(tasks.named("generateSourcesJar").get()) { classifier = "sources" }
                artifact(tasks.named("generateJavadocJar").get()) { classifier = "javadoc" }

                pom {
                    name = 'vcl'
                    packaging = 'aar'
                    description = 'Velocity Career Labs Android SDK consumer app.'
                    url = 'https://github.com/velocitycareerlabs/WalletAndroid'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'velocitycareerlabs'
                            name = 'Michael Avoyan'
                            email = 'michael.avoyan@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/velocitycareerlabs/WalletAndroid.git'
                        developerConnection = 'scm:git:ssh://[email protected]/velocitycareerlabs/WalletAndroid'
                        url = 'https://github.com/velocitycareerlabs/WalletAndroid'
                    }
                }
            }

            create("rc", MavenPublication) {
                groupId = publishGroupId
                artifactId = publishArtifactId
                version = "${publishVersion}-rc"

                artifact(rcAar) { builtBy(tasks.named("assembleRc")) }
                artifact(tasks.named("generateSourcesJar").get()) { classifier = "sources" }
                artifact(tasks.named("generateJavadocJar").get()) { classifier = "javadoc" }

                pom {
                    name = 'vcl'
                    packaging = 'aar'
                    description = 'Velocity Career Labs Android SDK RC build.'
                    url = 'https://github.com/velocitycareerlabs/WalletAndroid'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'velocitycareerlabs'
                            name = 'Michael Avoyan'
                            email = 'michael.avoyan@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/velocitycareerlabs/WalletAndroid.git'
                        developerConnection = 'scm:git:ssh://[email protected]/velocitycareerlabs/WalletAndroid'
                        url = 'https://github.com/velocitycareerlabs/WalletAndroid'
                    }
                }
            }
        }

        repositories {
            maven {
                name = "CentralPortal"
                url = uri("https://central.sonatype.com/api/v1/publish/")
                credentials {
                    username = mavenCentralTokenUsername
                    password = mavenCentralTokenPassword
                }
            }
        }
    }

    signing {
        useInMemoryPgpKeys(
                mavenCentralSigningKeyId,
                mavenCentralSigningGpgPrivateKey,
                mavenCentralSigningPassword
        )
        sign publishing.publications.release
        sign publishing.publications.rc
    }

    tasks.register("publishRelease") {
        group = "publishing"
        description = "Builds and publishes VCL release AAR to Maven Central"

        dependsOn(
                ":VCL:clean",
                ":VCL:assembleAllRelease",
                ":VCL:publishReleasePublicationToCentralPortalRepository"
        )
    }

    tasks.register("publishRc") {
        group = "publishing"
        description = "Builds and publishes VCL RC AAR to Maven Central"

        dependsOn(
                ":VCL:clean",
                ":VCL:assembleAllRc",
                ":VCL:publishRcPublicationToCentralPortalRepository"
        )
    }
}